# book-store

./: README.md  pom.xml
src/main/java/ua/vin/five/thymeleafMongoDB/: Main.java
src/main/java/ua/vin/five/thymeleafMongoDB/config/: ValidationConfig.java
src/main/java/ua/vin/five/thymeleafMongoDB/controllers/: BookController.java
src/main/java/ua/vin/five/thymeleafMongoDB/events/: BookModelListener.java
src/main/java/ua/vin/five/thymeleafMongoDB/models/: Book.java  DatabaseSequence.java
src/main/java/ua/vin/five/thymeleafMongoDB/repository/: BookRepository.java
src/main/java/ua/vin/five/thymeleafMongoDB/services/: BookService.java  SequenceGeneratorService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: addBookForm.html  editBookForm.html  index.html  libraryStore.html
src/main/resources/templates/blocks/: footer.html  header.html
